# WolvSK

./: .gitignore  README.md  pom.xml
WolvSK-Core/: pom.xml
WolvSK-Core/src/main/java/fr/nashoba24/wolvsk/: WolvSK.java  WolvSKNMS.java
WolvSK-Core/src/main/java/fr/nashoba24/wolvsk/askyblock/: CondASkyBlockHasIsland.java  CondASkyBlockHasTeam.java  CondASkyBlockIsCoop.java  CondASkyBlockIslandAt.java  EffASkyBlockCalculateLevel.java  ExprASkyBlockCoopIslands.java  ExprASkyBlockHomeLocation.java  ExprASkyBlockIslandCount.java  ExprASkyBlockIslandLevel.java  ExprASkyBlockIslandLocation.java  ExprASkyBlockIslandName.java  ExprASkyBlockIslandWorld.java  ExprASkyBlockOwner.java  ExprASkyBlockSpawnRange.java  ExprASkyBlockTeamLeader.java  ExprASkyBlockTeamMembers.java  ExprASkyBlockTopTen.java  ExprASkyBlockWarp.java  WolvSKASkyBlock.java
WolvSK-Core/src/main/java/fr/nashoba24/wolvsk/essentials/: CondEssentialsAFK.java  CondEssentialsCanBuild.java  CondEssentialsCanInteractVanish.java  CondEssentialsGodMode.java  CondEssentialsHasHome.java  CondEssentialsHasPowertools.java  CondEssentialsIgnore.java  CondEssentialsIsJailed.java  CondEssentialsIsMuted.java  CondEssentialsPowerToolsEnabled.java  CondEssentialsSocialSpyEnabled.java  CondEssentialsVanish.java  EffEssentialsDelHome.java  EffEssentialsMakePlayerBecomeAFK.java  EffEssentialsMakePlayerGod.java  EffEssentialsMakePlayerIgnore.java  EffEssentialsMakePlayerJailed.java  EffEssentialsMakePlayerMuted.java  EffEssentialsMakeSocialSpy.java  EffEssentialsMakeVanish.java  EffEssentialsSendMail.java  ExprEssentialsHome.java  ExprEssentialsHomes.java  ExprEssentialsJail.java  ExprEssentialsJailTimeout.java  ExprEssentialsLastAccountName.java  ExprEssentialsLastLoginAddress.java  ExprEssentialsLogoutLocation.java  ExprEssentialsMuteTimeout.java  ExprEssentialsNickname.java  WolvSKEssentials.java
WolvSK-Core/src/main/java/fr/nashoba24/wolvsk/guardianbeamapi/: EffCreateBeam.java  EffStopBeam.java  ExprEndPositionBeam.java  ExprStartPositionBeam.java  WolvSKGuardianBeamAPI.java
WolvSK-Core/src/main/java/fr/nashoba24/wolvsk/maths/: ExprMathsAbsoluteValue.java  ExprMathsCubeRoot.java  ExprMathsDegreesToRad.java  ExprMathsExp.java  ExprMathsExpBase.java  ExprMathsLogBase.java  ExprMathsPi.java  ExprMathsRadToDegrees.java  ExprMathsSpeedOfLight.java  ExprMathsStatsAverage.java  ExprMathsStatsMedian.java  WolvSKMaths.java
WolvSK-Core/src/main/java/fr/nashoba24/wolvsk/misc/: CondCooldownFinish.java  CondEven.java  CondOdd.java  EffCallMethodWithParams.java  EffCallMethodWithoutParams.java  EffCreateCooldown.java  EffDeleteCooldown.java  ExprBlockPower.java  ExprClientVersion.java  ExprCooldownLeftTime.java  ExprCountry.java  ExprListSort.java  ExprRandomAlphaNumericString.java  ExprRandomLicenceCode.java  ExprRandomUUID.java  ExprReturnOfMethodWithParams.java  ExprReturnOfMethodWithoutParams.java  SteerBackwardEvent.java  SteerForwardEvent.java  SteerJumpEvent.java  SteerLeftEvent.java  SteerRightEvent.java  WolvSKMisc.java  WolvSKSteer.java
WolvSK-Core/src/main/java/fr/nashoba24/wolvsk/misc/anvilgui/: AnvilGUI.java  CloseAnvilGUIEvent.java  EffOpenAnvilGUI.java  EvtCloseAnvilGUI.java  ExprAnvilGUIInputText.java  ExprAnvilGUIName.java  IAnvilNMS.java  WolvSKAnvilGUI.java
WolvSK-Core/src/main/java/fr/nashoba24/wolvsk/playerpoints/: EffPayPoints.java  ExprPoints.java  WolvSKPlayerPoints.java
WolvSK-Core/src/main/java/fr/nashoba24/wolvsk/pvparena/: EffPVPArenaRemoveArena.java  ExprPVPArenaArena.java  ExprPVPArenaPlayerArena.java  WolvSKPvpArena.java
WolvSK-Core/src/main/java/fr/nashoba24/wolvsk/supertrails/: EffSuperTrailsHideTrails.java  EffSuperTrailsOpenMenu.java  EffSuperTrailsRevealTrails.java  EffSuperTrailsSetWings.java  ExprSuperTrailsTrail.java  ExprSuperTrailsType.java  ExprSuperTrailsWingsColor.java  WolvSKSuperTrails.java
WolvSK-NMS/1_10_R1/: pom.xml
WolvSK-NMS/1_11_R1/: pom.xml
WolvSK-NMS/1_12_2_R1/: pom.xml
WolvSK-NMS/1_12_R1/: pom.xml
WolvSK-NMS/1_13_R1/: pom.xml
WolvSK-NMS/1_13_R2/: pom.xml
WolvSK-NMS/1_14_R1/: pom.xml
WolvSK-NMS/1_15_R1/: pom.xml
WolvSK-NMS/1_16_R1/: pom.xml
WolvSK-NMS/1_8_R1/: pom.xml
WolvSK-NMS/1_8_R2/: pom.xml
WolvSK-NMS/1_8_R3/: pom.xml
WolvSK-NMS/1_8_R3/src/main/java/fr/nashoba24/wolvsk/misc/anvilgui/: AnvilNMS1_8_R3.java
WolvSK-NMS/1_8_R3/src/main/java/fr/nashoba24/wolvsk/misc/spectate/: EffSpectate1_8_R3.java  EffUnspectate1_8_R3.java
WolvSK-NMS/1_9_R1/: pom.xml
WolvSK-NMS/1_9_R2/: pom.xml
WolvSK-Plugin/: pom.xml
WolvSK-Plugin/src/main/resources/: plugin.yml
examples/: anvil-gui.sk  functions.sk  minigames - hg.sk  teamspeak.sk  twitter.sk
fr/nashoba24/wolvsk/: Main.java  WolvSK.java
fr/nashoba24/wolvsk/askyblock/: CondASkyBlockHasIsland.java  CondASkyBlockHasTeam.java  CondASkyBlockIsCoop.java  CondASkyBlockIslandAt.java  EffASkyBlockCalculateLevel.java  ExprASkyBlockCoopIslands.java  ExprASkyBlockHomeLocation.java  ExprASkyBlockIslandCount.java  ExprASkyBlockIslandLevel.java  ExprASkyBlockIslandLocation.java  ExprASkyBlockIslandName.java  ExprASkyBlockIslandWorld.java  ExprASkyBlockOwner.java  ExprASkyBlockSpawnRange.java  ExprASkyBlockTeamLeader.java  ExprASkyBlockTeamMembers.java  ExprASkyBlockTopTen.java  ExprASkyBlockWarp.java  WolvSKASkyBlock.java
fr/nashoba24/wolvsk/conditions/: CondASkyBlockHasIsland.java  CondASkyBlockHasTeam.java  CondASkyBlockIsCoop.java  CondASkyBlockIslandAt.java  CondCanUsePowerBlock.java  CondCanUsePowerBlockMSG.java  CondCanUseSafePower.java  CondCanUseSafePowerMSG.java  CondFinishMission.java  CondRaceExist.java  CondWolvMCCanUsePowerBlock.java  CondWolvMCCanUsePowerBlockMSG.java  CondWolvMCCanUseSafePower.java  CondWolvMCCanUseSafePowerMSG.java  CondWolvMCFinishMission.java  CondWolvMCRaceExist.java
fr/nashoba24/wolvsk/effects/: EffASkyBlockCalculateLevel.java  EffCreateMission.java  EffCreateRace.java  EffOpenChangeInv.java  EffOpenChooseInv.java  EffSaveData.java  EffTSAddToGroup.java  EffTSBan.java  EffTSBanTemporary.java  EffTSBroadcastMessage.java  EffTSConnect.java  (+12 more)
src/main/resources/: plugin.yml
(+599 files in other folders)
