<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.nashoba24</groupId>
    <artifactId>WolvSK</artifactId>
    <version>1.6.1</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <server.jars>${project.basedir}/lib</server.jars>
    </properties>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>bensku-repo</id>
            <url>https://raw.githubusercontent.com/bensku/mvn-repo/master</url>
        </repository>
        <repository>
            <id>protocollib-repo</id>
            <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
        <repository>
            <id>jitpack-repo</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>playerpoints-repo</id>
            <url>http://repo.dakanilabs.com/repository/public</url>
        </repository>
        <repository>
            <id>bintray-tastybento-maven-repo</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/tastybento/maven-repo</url>
		</repository>
		<repository>
		    <id>skript-repo</id>
		    <url>http://maven.njol.ch/repo/</url>
		</repository>
    </repositories>
    <dependencies>
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--Skript-->
        <dependency>
            <groupId>ch.njol</groupId>
            <artifactId>skript</artifactId>
            <version>2.2-SNAPSHOT</version>
        </dependency>
        <!--ProtocolLib-->
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib-API</artifactId>
            <version>4.3.0</version>
        </dependency>
        <!--ASkyBlock-->
        <dependency>
            <groupId>com.wasteofplastic</groupId>
            <artifactId>askyblock</artifactId>
            <version>3.0.8.7</version>
        </dependency>
        <!--Essentials-->
        <dependency>
            <groupId>net.ess3</groupId>
            <artifactId>EssentialsX</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Essentials.jar</systemPath>
            <version>2.15.0.1</version>
        </dependency>
        <!--PVPArena-->
        <dependency>
            <groupId>net.slipcor.pvparena</groupId>
            <artifactId>pvparena</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/pvparena.jar</systemPath>
            <version>1.3.4.291</version>
        </dependency>
        <!--PlayerPoints-->
        <dependency>
            <groupId>org.black_ixx</groupId>
            <artifactId>PlayerPoints</artifactId>
            <version>2.1.3</version>
        </dependency>
        <!--GuardianBeamAPI-->
        <dependency>
            <groupId>com.github.MeRPG</groupId>
            <artifactId>GuardianBeamAPI</artifactId>
            <version>d68e0b8</version>
        </dependency>
        <!--SuperTrailsAPI-->
        <dependency>
            <groupId>me.kvq.plugin</groupId>
            <artifactId>trails</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/SuperTrails.jar</systemPath>
            <version>9.6.7</version>
        </dependency>
        <!--NMS-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-1.8</artifactId>
            <scope>system</scope>
            <systemPath>${server.jars}/spigot-1.8.jar</systemPath>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot.1.8.3</artifactId>
            <scope>system</scope>
            <systemPath>${server.jars}/spigot-1.8.3.jar</systemPath>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot.1.8.8</artifactId>
            <scope>system</scope>
            <systemPath>${server.jars}/spigot-1.8.8.jar</systemPath>
            <version>1.8.8</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-1.9</artifactId>
            <scope>system</scope>
            <systemPath>${server.jars}/spigot-1.9.jar</systemPath>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-1.9.2</artifactId>
            <scope>system</scope>
            <systemPath>${server.jars}/spigot-1.9.2.jar</systemPath>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-1.9.4</artifactId>
            <scope>system</scope>
            <systemPath>${server.jars}/spigot-1.9.4.jar</systemPath>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-1.10.2</artifactId>
            <scope>system</scope>
            <systemPath>${server.jars}/spigot-1.10.2.jar</systemPath>
            <version>1.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-1.11.2</artifactId>
            <scope>system</scope>
            <systemPath>${server.jars}/spigot-1.11.2.jar</systemPath>
            <version>1.11.2</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-1.12</artifactId>
            <scope>system</scope>
            <systemPath>${server.jars}/spigot-1.12.jar</systemPath>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-1.12.2</artifactId>
            <scope>system</scope>
            <systemPath>${server.jars}/spigot-1.12.2.jar</systemPath>
            <version>1.12.2</version>
        </dependency>
    </dependencies>
</project>
