<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.nashoba24</groupId>
    <artifactId>WolvSK</artifactId>
    <packaging>pom</packaging>
    <version>1.7.2</version>
    <modules>
        <module>WolvSK-Core</module>
        <module>WolvSK-NMS/1_8_R1</module>
        <module>WolvSK-NMS/1_8_R2</module>
        <module>WolvSK-NMS/1_8_R3</module>
        <module>WolvSK-NMS/1_9_R1</module>
        <module>WolvSK-NMS/1_9_R2</module>
        <module>WolvSK-NMS/1_10_R1</module>
        <module>WolvSK-NMS/1_11_R1</module>
        <module>WolvSK-NMS/1_12_R1</module>
        <module>WolvSK-NMS/1_12_2_R1</module>
        <module>WolvSK-NMS/1_13_R1</module>
        <module>WolvSK-NMS/1_13_R2</module>
        <module>WolvSK-NMS/1_14_R1</module>
        <module>WolvSK-NMS/1_15_R1</module>
        <module>WolvSK-NMS/1_16_R1</module>
        <module>WolvSK-Plugin</module>
    </modules>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>nms-repo</id>
            <url>https://repo.codemc.org/repository/nms/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.SkriptLang</groupId>
            <artifactId>Skript</artifactId>
            <version>dev37c</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>