on skript load:
    twitter debug connect with consumer key consumer key", consumer secret "consumer secret", access token "access token" and secret token "secret token"
command /winevent <player>:
	trigger:
		if player is op:
			broadcast "%argument 1% won the event!"
			tweet "Winner of the today's event: %argument 1%"

command /mentiontimeline:
	trigger:
		if player is op:
			set {tweets.save::*} to mention timeline
			loop {tweets.save::*}:
				send "%loop-index%) &1%author of loop-value%&r: %text of loop-value%"
command /hometimeline:
	trigger:
		if player is op:
			set {tweets.save::*} to home timeline
			loop {tweets.save::*}:
				send "%loop-index%) &1%author of loop-value%&r: %text of loop-value%"
command /retweet <integer>:
	trigger:
		if player is op:
			if {tweets.save::%arg-1%} is set:
				retweet {tweets.save::%arg-1%}
				send "&aTweet of &1%author of {tweets.save::%arg-1%}%&a retweeted!" to player
			else:
				send "&cThat tweet doesn't exist! Do /hometimeline or /mentiontimeline to get tweets and numbers" to player
command /favorite <integer>:
	trigger:
		if player is op:
			if {tweets.save::%arg-1%} is set:
				favorite {tweets.save::%arg-1%}
				send "&aTweet of &1@%author of {tweets.save::%arg-1%}%&a favorited!" to player
			else:
				send "&cThat tweet doesn't exist! Do /hometimeline or /mentiontimeline to get tweets and numbers" to player
                
command /follow <text>:
	trigger:
		if player is op:
			follow user with screen name arg 1
			send "&aYou follow &1@%argument 1% now!"

command /followback:
	trigger:
		if player is op:
			set {_l::*} to my followers
			loop {_l::*}:
				follow loop-value
			send "&aDone!"
			
#################################################################################
Types:
- twitterer (an user)
- tweet

How to get a twitterer:
1) By his name: user with screen name %text%
2) By his id: user with id %long%
3) By a tweet: author of %tweet% OR twitterer of %tweet%
4) By a followers list: followers of %twitterer%
5) By a friend list: twitter friends of %twitterer%
6) By the blocked users list: twitter blocked users
7) By the research: search user with query %text%

How to get a tweet:
1) By the research: search tweets with query %text%
2) By your favorites list: favorites tweets
3) By your home timeline: home timeline
4) By your mention timeline: mention timeline
5) By the retweets of a tweet: retweets of %tweet%
6) By his id: tweet with id %long%
7) By the timeline of a twitterer: timeline of %twitterer%
